<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.maven-project</groupId>
  <artifactId>maven-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Project</name>
  <description>Sample Maven project with a working, deployable site.</description>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- FIX: centralisation des versions pour éviter les conflits -->
    <maven.compiler.release>11</maven.compiler.release>
    <jacoco.version>0.8.11</jacoco.version>
    <spotbugs.version>4.8.3.1</spotbugs.version>
  </properties>

  <modules>
    <module>server</module>
    <module>webapp</module>
  </modules>

  <build>
    <plugins>

      <!-- ==========================================
           STATIC ANALYSIS : SpotBugs
           FIX: suppression de la double déclaration
           (était aussi dans pluginManagement ET ici)
           La version est gérée dans pluginManagement
           ========================================== -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>spotbugs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- WAR packaging — version à jour -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>

      <!-- FIX: maven-compiler-plugin — version unique centralisée dans pluginManagement
           Suppression de la déclaration directe avec version 3.8.0 qui entrait en conflit
           avec la version 3.7.0 déclarée dans pluginManagement -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- La version et la config <release> sont héritées de pluginManagement -->
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <!-- ==========================================
           COVERAGE : JaCoCo
           FIX: remplacement complet de cobertura-maven-plugin
           Raisons :
             - Cobertura abandonné depuis 2015
             - Incompatible avec le bytecode Java 9+
             - Génère des erreurs sur Java 11 (utilisé ici)
           JaCoCo :
             - Supporte Java 8 à 21
             - Génère XML + HTML
             - Intégration native Jenkins (JaCoCo Plugin)
             - Compatible SonarQube
           Phases :
             - prepare-agent : avant les tests (instrumentation)
             - report : après verify (génération des rapports)
           ========================================== -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>jacoco-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <formats>
                <format>XML</format>
                <format>HTML</format>
              </formats>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>

      <!-- FIX: maven-site-plugin — reportPlugins retiré d'ici
           La configuration reportPlugins à l'intérieur de maven-site-plugin
           est DÉPRÉCIÉE depuis la version 3.4 et ignorée en 4.x.
           Les rapports sont maintenant déclarés dans la section <reporting>
           ci-dessous (standard Maven). -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <!-- FIX: 3.1.2 → 3.3.1 -->
          <version>3.3.1</version>
        </plugin>

        <!-- FIX: version unique 3.13.0 — supprime le conflit 3.8.0 / 3.7.0
             La property maven.compiler.release=11 est héritée par défaut -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>

        <!-- FIX: 2.8 → 3.6.3
             v2.8 génère des erreurs avec Java 11 (option -Xdoclint) -->
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
        </plugin>

        <!-- FIX: 2.3 → 3.3.0 -->
        <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>

        <!-- FIX: 3.15.0 → 3.21.2 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.21.2</version>
        </plugin>

        <!-- FIX: 2.4 → 3.5.0 -->
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>

        <!-- FIX: 2.2.1 → 3.0.1 -->
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>

        <!-- FIX: 2.5 → 3.3.1 -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>

        <!-- FIX: 3.0 → 4.0.0 -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M13</version>
        </plugin>

        <!-- FIX: 2.11 → 3.2.5
             v2.11 ne supporte pas JUnit 5 ni les modules Java 9+ -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <!-- FIX: 2.11 → 3.2.5 (doit être aligné avec surefire-plugin) -->
          <version>3.2.5</version>
        </plugin>

        <!-- FIX: maven-war-plugin — version mise à jour -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>

        <!-- FIX: maven-dependency-plugin — version mise à jour -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>

        <!-- SpotBugs — version centralisée ici -->
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <!-- FIX: org.eclipse.jetty — nouveau groupId officiel depuis 2009
             Version 10.0.20 : compatible javax.servlet (cohérent avec servlet-api 2.5 du lab) -->
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>10.0.20</version>
        </plugin>

        <!-- COMPATIBILITÉ MODULES ENFANTS: l'ancien groupId org.mortbay.jetty est
             conservé dans pluginManagement pour éviter le WARNING de version manquante
             dans les modules qui le référencent encore.
             NOTE pédagogique : la migration complète consiste à mettre à jour
             le groupId dans chaque module enfant vers org.eclipse.jetty. -->
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>8.1.22.v20160922</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <!-- ==========================================
       REPORTING
       FIX: les rapports sont déclarés ICI (standard Maven)
       et non plus dans la configuration de maven-site-plugin
       (comportement déprécié et ignoré depuis site:3.4)
       ========================================== -->
  <reporting>
    <plugins>

      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>

      <!-- Rapport de couverture JaCoCo pour le site Maven -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>

      <!-- PMD/CPD optionnel — décommenter si souhaité dans le lab -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      -->

    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>

      <!-- NOTE pour le lab : servlet-api 2.5 + jsp-api 2.2 = Java EE 5 (2006)
           Compatible avec le groupId jetty org.eclipse.jetty 10.x (javax).
           Si migration vers Jakarta EE (Java EE 9+), utiliser :
             groupId: jakarta.servlet  artifactId: jakarta.servlet-api  version: 6.0.0
           Pour l'instant les versions sont conservées pour la cohérence du lab. -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.2</version>
        <scope>provided</scope>
      </dependency>

      <!-- FIX: junit-dep ne dépasse pas la version 4.10 sur Maven Central.
           Deux entrées coexistent dans dependencyManagement :
           1) junit-dep:4.10   → pour les modules enfants qui le référencent encore (sans rupture)
           2) junit:4.13.2     → cible de migration ; mettre à jour les modules enfants
                                  pour pointer vers cet artifactId -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>

      <!-- FIX: hamcrest 1.2.1 → 2.2
           Les artifactIds hamcrest-core et hamcrest-library sont conservés pour
           la même raison : compatibilité avec les références des modules enfants.
           En hamcrest 2.x, hamcrest-core et hamcrest-library sont des wrappers
           qui dépendent de l'artéfact fusionné org.hamcrest:hamcrest. -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>

      <!-- FIX: mockito-core 1.8.5 → 4.11.0
           1.8.5 est incompatible avec Java 11+ (accès réflexif interdit) -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>4.11.0</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
